# Multimoudle

./: README.md  build.gradle  settings.gradle
api_center/: build.gradle  settings.gradle
api_center/src/main/java/com/center/api_center/: ApiCenterApplication.java
api_center/src/main/java/com/center/api_center/controller/: ExController.java
api_center/src/main/java/com/center/module/: ApiCenterApplication.java
api_center/src/main/java/com/center/module/controller/: ExController.java
api_center/src/test/java/com/center/api_center/: ApiCenterApplicationTests.java
api_center/src/test/java/com/center/module/: ApiCenterApplicationTests.java
api_common/: build.gradle  settings.gradle
api_common/src/main/java/com/center/module/: CommonApplicationTests.java  ExService.java  NameEntity.java
api_common/src/main/java/com/common/api_common/: CommonApplicationTests.java  ExService.java  NameEntity.java
api_common/src/test/java/com/center/module/: ApiCommonApplicationTests.java
api_common/src/test/java/com/common/api_common/: ApiCommonApplicationTests.java
