plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

//bootJar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.center.module'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

//    tasks.register("prepareKotlinBuildScriptModel"){}

    // 관리하는 모듈에 공통 dependencies
    dependencies {
        implementation ('org.springframework.boot:spring-boot-starter-web')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    tasks.named('test') {
        useJUnitPlatform()
    }

}

//최신 그레들 문법이 맞나.. -> 하위 모듈에 하면 안되나...
//project(':api_center') {
//    dependencies {
////        implementation ('org.springframework.boot:spring-boot-starter-web')
//        implementation project(':api_common')
//    }
//}
//
//project(':api_common') {
//    dependencies {
////        api ('org.springframework.boot:spring-boot-starter-web')
//        tasks.named("bootJar") {
//            enabled = false
//        }
//        tasks.named("jar") {
//            enabled = true
//        }
//    }
//}